
# Chave da API do Google Gemini (Obtenha em https://aistudio.google.com/)
# Configure esta variável no painel da Vercel (Settings > Environment Variables)
VITE_API_KEY=sua_chave_aqui

# Configurações do Firebase (Opcional - O sistema usa LocalStorage por padrão)
VITE_FIREBASE_API_KEY=AIzaSyB6YrCB2qiFY-QMS5rCZBKHK5LQcM6s7ls
VITE_FIREBASE_AUTH_DOMAIN=nilo-lanches-f2557.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nilo-lanches-f2557
VITE_FIREBASE_STORAGE_BUCKET=nilo-lanches-f2557.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=783386939201
VITE_FIREBASE_APP_ID=1:783386939201:web:07541d706d93f6fff45bc0
VITE_FIREBASE_measurementId:G-WQMNVNGQY6
